["add_relation","d:\\Uni\\Functional\\git\\studienarbeit-edrl\\resource\\rel1.yml"]
["add_relation","d:\\Uni\\Functional\\git\\studienarbeit-edrl\\resource\\rel2.yml"]
["add_relation","d:\\Uni\\Functional\\git\\studienarbeit-edrl\\resource\\rel3.yml"]
["start_execution","d:\\Uni\\Functional\\git\\studienarbeit-edrl\\resource\\app1.yml"]
["read","d:\\Uni\\Functional\\git\\studienarbeit-edrl\\resource\\app1.yml"]
["change","const1","360"]
["read","d:\\Uni\\Functional\\git\\studienarbeit-edrl\\resource\\app1.yml"]
["change","const2","3"]
["read","d:\\Uni\\Functional\\git\\studienarbeit-edrl\\resource\\app1.yml"]
["change","const1","720"]
["read","d:\\Uni\\Functional\\git\\studienarbeit-edrl\\resource\\app1.yml"]
